all:
	./plot_manuscript.py --log-dir=atol_1e-7 --cyclic=atol_1e-7 --max-level="4,5,6,7,10"

coverage:
	coverage run --source=. plot_manuscript.py --log-dir=atol_1e-7 --cyclic=atol_1e-7 --max-level="4,5,6,7,10"
	coverage html

clean:
	rm plots/atol_1e-7/*.pdf

clean_coverage:
	rm -rf htmlcov

clean_all: clean clean_coverage
